{
    "indoorapp_server": {
        "url": "wss://indoorlocationapp.herokuapp.com/ws/",
        "realm": "realm1"
    },
    "yanux_broker": {
        "url": "https://yanux-broker.herokuapp.com/",
        "authentication": {
            "strategy": "local",
            "email": "admin@yanux.org",
            "password": "admin"
        }
    },
    "inactive_location_timeout": 7500,
    "retry_timer": 3000
}