{
  "name": "@yanux/ipsbridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio-client": "^4.5.8",
    "autobahn": "^20.9.2",
    "socket.io-client": "^2.3.1"
  }
}
