{
  "name": "@yanux/ipsbridge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "execute": "node app.js",
    "start": "npm run watch",
    "watch": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yanux-ips-bridge": "./app.js"
  },
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/socketio-client": "^4.5.9",
    "autobahn": "^20.9.2",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {}
}
