{
  "name": "@yanux/ipsbridge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yanux-ips-bridge": "./app.js"
  },
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "autobahn": "^20.9.2",
    "lodash": "^4.17.21",
    "mathjs": "^9.2.0",
    "nodemon": "^2.0.7",
    "socket.io-client": "^2.4.0",
    "trading-signals": "^2.3.0",
    "ws": "^7.5.5"
  }
}
